server.port=8181

# ????
spring.application.name=micro-service-item

# ???????????????, ???????????????????
eureka.client.register-with-eureka=true

# ???????????????
eureka.client.fetch-registry=false

# ????????????
eureka.client.service-url.defaultZone=http://127.0.0.1:8383/eureka/

# ????IP?????eureka???
eureka.instance.prefer-ip-address=true